		<?php

    //prompt function
    function prompt(){
        echo("<script type='text/javascript'> var answer = confirm('Please confirm deletion'); </script>");

        $answer = "<script type='text/javascript'> document.write(answer); </script>";
        return($answer);
    }

    //program
    $prompt_msg = "Please type your name.";
    $name = prompt();

    $output_msg = "Hello there ".$name."!";
    echo($output_msg);

?>



//<?php
header( "refresh:2;url=homepage.html" );
?>

